expname = sphere_test1
basedir = ./log

### data info
datadir = ./data/Sphere
dataset_type = pinf_data
no_batching = True
half_res = normal
white_bkgd = True
testskip = 20

### network arch
net_model = hybrid
use_viewdirs = False

### train params - sampling
N_samples = 64
N_importance = 64
N_rand = 1024
i_embed = -1
train_warp = True
vol_output_W = 256

### train params - iterations
precrop_iters = 500
precrop_frac = 0.5
lrate_decay = 500
fading_layers = 50000
tempo_delay = 0
vel_delay = 20000

### train params - loss weights
vggW = 0.003 # [0.001 - 0.01]
ghostW = 0.003 # [0.001 - 0.005 ]
overlayW = 0.002
d2vW = 2.0  # [0.0 - 4.0, larger values are good for buoyancy driven smoke]

### scene params
bbox_min = 0.0
bbox_max = 1.0

# vol_output_only
# render_only
# render_test